# newspaper

./: pom.xml
src/main/java/com/windmill/: NewspaperApplication.java
src/main/java/com/windmill/checkwork/controller/: CheckWorkController.java
src/main/java/com/windmill/checkwork/mapper/: CheckWorkMapper.java
src/main/java/com/windmill/checkwork/pojo/: CheckWork.java
src/main/java/com/windmill/checkwork/service/: CheckWorkService.java
src/main/java/com/windmill/checkwork/service/impl/: CheckWorkServiceImpl.java
src/main/java/com/windmill/department/controller/: DepartmentController.java
src/main/java/com/windmill/department/mapper/: DepartmentMapper.java
src/main/java/com/windmill/department/pojo/: Department.java
src/main/java/com/windmill/department/service/: DepartmentService.java
src/main/java/com/windmill/department/service/impl/: DepartmentServiceImpl.java
src/main/java/com/windmill/interceptor/: MyInterceptor.java  WebConfig.java
src/main/java/com/windmill/jump/: JumpController.java
src/main/java/com/windmill/login/controller/: LoginController.java
src/main/java/com/windmill/login/mapper/: LoginMapper.java
src/main/java/com/windmill/login/pojo/: User.java
src/main/java/com/windmill/login/service/: LoginService.java
src/main/java/com/windmill/login/service/impl/: LoginServiceImpl.java
src/main/java/com/windmill/newspapers/controller/: NewspapersController.java
src/main/java/com/windmill/newspapers/mapper/: NewspapersMapper.java
src/main/java/com/windmill/newspapers/pojo/: Newspaper.java
src/main/java/com/windmill/newspapers/service/: NewspapersService.java
src/main/java/com/windmill/newspapers/service/impl/: NewspapersServiceImpl.java
src/main/java/com/windmill/utils/: DateUtil.java  FileUtil.java  Page.java  ResultUtil.java  Uploader.java
src/main/resources/: application.properties
src/main/resources/mybatis/checkwork/: CheckWorkMapper.xml
src/main/resources/mybatis/department/: DepartmentMapper.xml
src/main/resources/mybatis/login/: LoginMapper.xml
src/main/resources/mybatis/newspapers/: NewspapersMapper.xml
src/main/resources/static/js/core-css/: index.css  vindex.css  welcome.css
src/main/resources/static/js/ueditor/: umeditor.config.js
src/main/resources/templates/: deptShow.html  index.html  mindex.html  show.html  toMindex.html
src/main/resources/templates/checkwork/: addCheckWork.html  checkworkList.html
src/main/resources/templates/common/: editorjs.html  jscore.html  welcome.html
src/main/resources/templates/department/: addDepartment.html  departmentList.html  updateDepartment.html
src/main/resources/templates/firstshow/: deptShow.html  newsShow.html
src/main/resources/templates/newspapers/: addnews.html  addnwes.html  shownews.html  updnwes.html
src/main/resources/templates/user/: addUser.html  updUser.html  userList.html
