server.port=83
#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/newspaper?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=qmc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#thymeleaf 模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
#非严格检查
spring.thymeleaf.mode=LEGACYHTML5
#对html支持
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#打印sql
logging.level.com.windmill.department.mapper = debug
logging.level.com.windmill.login.mapper = debug
logging.level.com.windmill.checkwork.mapper = debug
logging.level.com.windmill.newspapers.mapper = debug
#mybatis的xml对应位置
mybatis.mapper-locations=classpath:mybatis/*/*.xml
# 驼峰命名规范
mybatis.configuration.map-underscore-to-camel-case=true
#图片上传位置
yqb.uploadpath=C:/uploadFiles/
#yqb.uploadpath=/data/uploadFiles/
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/,classpath:/static/, classpath:/public/,classpath:/templates/,file:${yqb.uploadpath}
#图片上传配置
spring.servlet.multipart.max-file-size=20Mb
spring.servlet.multipart.max-request-size=50Mb